# -it4bi-ufrt-ir-project

./: deploy.bat  pom.xml
Dictionaries/: Coaches.txt  Combined_Dict_ANSI.txt  Countries.txt  FIFA DWH Dictionary - ANSI.txt  FIFA_DWH_Dictionary_ANSI.txt  Players.txt  Referees.txt  Uncategorized.txt
src/main/java/it4bi/ufrt/ir/business/: DocumentDatabase.java  Tag.java  UserDatabase.java
src/main/java/it4bi/ufrt/ir/controller/: DatawarehouseController.java  InfoController.java  JerseyApp.java  SearchController.java  UploadController.java
src/main/java/it4bi/ufrt/ir/service/autocomplete/: AutocompleteEntry.java  AutocompleteService.java
src/main/java/it4bi/ufrt/ir/service/doc/: CSVFileWriter.java  DOCUSER_ASSOC.java  DOCUSER_ASSOC_TYPE.java  DocUserAssociation.java  DocumentIndexer.java  DocumentReader.java  DocumentRecord.java  DocumentRecordResultRow.java  DocumentSearchEngine.java  DocumentSearchResultRow.java  DocumentsDAO.java  DocumentsDAO2.java  DocumentsDAO2Tester.java  DocumentsDao.java  DocumentsDao2Tester.java  DocumentsService.java  MyUserBasedRecommender.java  RecommenderDataModel.java  SimilarityMeasureEnum.java  Tag.java
src/main/java/it4bi/ufrt/ir/service/dw/: DatawarehouseService.java  DwhDtoResults.java  ExecutedDwhQuery.java  MatchedQueryTemplate.java  UserQuery.java
src/main/java/it4bi/ufrt/ir/service/dw/db/: DatawarehouseDao.java  Person.java  QueryTemplateDao.java
src/main/java/it4bi/ufrt/ir/service/dw/eval/: AllEvaluationResults.java  AllResults.java  EvalContext.java  EvalResult.java  EvaluationResult.java  EvaluationSpringConfig.java  Evaluator.java  GlobalEvaluationContext.java  Query.java  QueryParameter.java  QueryTemplate.java  QueryTemplateDao.java
src/main/java/it4bi/ufrt/ir/service/dw/eval/extractor/: CoachNameParameterExtractor.java  ExtractionAttempt.java  ExtractorInstantiator.java  NameParameterExtractor.java  ParameterExtractor.java  PlayerNameParameterExtractor.java  RefereeNameParameterExtractor.java  TeamNameParatemerExtractor.java  YearParameterExtractor.java
src/main/java/it4bi/ufrt/ir/service/dw/evaluation/: EvaluationSpringConfig.java
src/main/java/it4bi/ufrt/ir/service/dw/ner/: LazyClassifier.java  NamedEntitiesRecognizer.java  NamedEntity.java  NamedEntityClass.java  NerRecognizer.java  RecognizedNamedEntities.java
src/main/java/it4bi/ufrt/ir/service/dw/nlp/: QueryPreprocessor.java  Tokenizer.java
src/main/java/it4bi/ufrt/ir/service/dw/rec/: QueryBuilder.java  QueryRecommender.java
src/main/java/it4bi/ufrt/ir/service/spell/: FIFASpellChecker.java  QueryAutoCorrectionResult.java  RankedString.java  SpellCheckerResult.java  SpellCheckerTest.java  SpellCheckerTestOld.java
src/main/java/it4bi/ufrt/ir/service/users/: User.java  UserSex.java  UsersDAO.java  UsersService.java
src/main/java/it4bi/ufrt/ir/service/web/: HTTPRequestHelper.java  Sandbox.java  SocialMentionAPI.java  SocialMentionXMLResult.java  SocialSearchException.java  SocialSearchRecord.java  SocialSearchRecords.java  SocialSearchService.java  SocialSearchType.java  TestSocialSearch.java  TextalyticsAPI.java  WebSearchService.java
src/main/resources/: applicationContext.xml  cacheContext.xml  custom.properties  dataSources.properties  dataSources.xml  executorsContext.xml  logback.xml
src/main/webapp/: index.html  webapp.sln
src/main/webapp/CSS/: Styles.css  uploadfile.css
src/main/webapp/JS/: DataService.js  ObjectDefinitions.js  SearchEngine.js
src/main/webapp/WEB-INF/: web.xml
src/test/java/it4bi/ufrt/ir/service/: DbConnectionTest.java
src/test/java/it4bi/ufrt/ir/service/dw/: DatabaseTest.java  DatawarehouseServiceTest.java
src/test/java/it4bi/ufrt/ir/service/dw/db/: PersonTest.java  QueryTemplateDaoTest.java
src/test/java/it4bi/ufrt/ir/service/dw/eval/: EvalResultTest.java  EvaluationResultTest.java  EvaluatorTest.java  QueryTemplateDaoTest.java
src/test/java/it4bi/ufrt/ir/service/dw/eval/extractor/: ExtractorInstantiatorTest.java  NameParameterExtractorTest.java  PlayerNameParameterExtractorTest.java  TeamNameParatemerExtractorTest.java
src/test/java/it4bi/ufrt/ir/service/dw/ner/: NamedEntitiesRecognizerTest.java  NerRecognizerTest.java  NerRecognizerValuesFromDBTest.java  NerValuesFromDBTest.java  RecognizedNamedEntitiesTest.java
src/test/java/it4bi/ufrt/ir/service/dw/nlp/: TokenizerTest.java
src/test/java/it4bi/ufrt/ir/service/spell/: FifaSpellCheckerTest.java
src/test/resources/: dwTestContextRealDb.xml  spellCheckerTestContext.xml
