documents.upload.folder=C:/IRProject/Docs
documents.index=C:/IRProject/LuceneIndex
documents.tagsPerDoc=5
documents.score.ownerScore=5
documents.score.likeScore=5
documents.score.query=0.05
documents.resultranking.personalization=0.3
web.return.count=15
dict.combined=C:/IRProject/Dictionaries/Combined_Dict_ANSI.txt
dict.FIFA=C:/IRProject/Dictionaries/FIFA_DWH_Dictionary_ANSI.txt 