documents.upload.folder=C:/IRProject/Docs
documents.index=C:/IRProject/LuceneIndex
documents.tagsPerDoc=4
documents.recommender.neigbourhood_threshold=0.3
documents.recommender.benchmark.outputFileLocation="./output.csv"
documents.score.maxScore=5.0
documents.score.ownerScore=2.0
documents.score.likeScore=2.0
documents.score.query=0.1
documents.resultranking.personalization=0.3
web.return.count=10
web.semanticAnalysis=true
spellchecker.dict.index.combined=C:/IRProject/DictionariesIndex/CombinedSpellCheckerIndex/
spellchecker.dict.index.fifa=C:/IRProject/DictionariesIndex/FifaSpellCheckerIndex/
spellchecker.dict.location.combined=C:/IRProject/Dictionaries/Combined_Dict_ANSI.txt
spellchecker.dict.location.fifa=C:/IRProject/Dictionaries/FIFA_DWH_Dictionary_ANSI.txt
spellchecker.ignoreList=by;of;and;in;matches;Matches;1938;1942;1946;1950;1954;1958;1962;1966;1970;1974;1978;1982;1986;1990;1994;1998;2002;2006;2010;2014
spellchecker.suggestionsCount=4
autocomplete.dict.location.countries=C:/IRProject/Dictionaries/Countries.txt
autocomplete.dict.location.coaches=C:/IRProject/Dictionaries/Coaches.txt
autocomplete.dict.location.players=C:/IRProject/Dictionaries/Players.txt
autocomplete.dict.location.referees=C:/IRProject/Dictionaries/Referees.txt
autocomplete.dict.location.uncategorized=C:/IRProject/Dictionaries/Uncategorized.txt