documents.upload.folder=C:/IRProject/Docs
documents.index=C:/IRProject/LuceneIndex
documents.tagsPerDoc=5
documents.score.ownerScore=5
documents.score.likeScore=5
documents.score.query=0.05
documents.resultranking.personalization=0.3
web.return.count=15
spellchecker.dict.index.combined=C:/IRProject/CombinedSpellCheckerIndex/
spellchecker.dict.index.fifa=C:/IRProject/FifaSpellCheckerIndex/