app.jdbc.driver=net.sourceforge.jtds.jdbc.Driver
app.jdbc.url=jdbc:jtds:sqlserver://monsieurkarim.cloudapp.net:443/IR_App
app.jdbc.user=sqladmin
app.jdbc.password=Xyz7890
dwh.jdbc.driver=net.sourceforge.jtds.jdbc.Driver
dwh.jdbc.url=jdbc:jtds:sqlserver://monsieurkarim.cloudapp.net:443/ADW_WorldCupAnalytics_DWH
dwh.jdbc.user=sqladmin
dwh.jdbc.password=Xyz7890